# xdata-store-datalake

./: .gitignore  pom.xml
datalake-common/: pom.xml
datalake-common/src/main/java/com/baosight/xinsight/datalake/common/: Constants.java
datalake-common/src/main/java/com/baosight/xinsight/datalake/core/: FlinkRemoteStream.java  GetCreateTable.java
datalake-common/src/main/java/com/baosight/xinsight/datalake/entity/: DLAInput.java  DLAOutput.java  FlinkUrl.java
datalake-common/src/test/java/com/baosight/xinsight/datalake/test/: FlinkCreate.java
datalake-core/: pom.xml
datalake-core/src/main/java/com/baosight/xdata/store/datalake/: DatalakeCoreApplication.java
datalake-core/src/main/resources/: application.properties
datalake-core/src/test/java/com/baosight/xdata/store/datalake/: DatalakeCoreApplicationTests.java
datalake-sdk/: pom.xml
datalake-sdk/src/main/java/com/baosight/xdata/store/datalake/: DatalakeSdkApplication.java  ServletInitializer.java
datalake-sdk/src/main/java/com/baosight/xdata/store/datalake/controller/: HelloController.java  STSMergeTableFactoryController.java
datalake-sdk/src/main/java/com/baosight/xdata/store/datalake/controller/service/: HelloService.java  STSMergeTableFactory.java
datalake-sdk/src/main/java/com/baosight/xdata/store/datalake/controller/service/impl/: HelloServiceImpl.java  STSMergeTableFactoryImpl.java
datalake-sdk/src/main/java/com/baosight/xdata/store/datalake/service/: HelloService.java  STSMergeTableFactory.java
datalake-sdk/src/main/java/com/baosight/xdata/store/datalake/service/impl/: HelloServiceImpl.java  STSMergeTableFactoryImpl.java
datalake-sdk/src/main/java/com/baosight/xdata/store/datalake/utils/: MergeTableSql.java
datalake-sdk/src/main/resources/: application.properties
datalake-sdk/src/test/java/com/baosight/xdata/store/datalake/: DatalakeSdkApplicationTests.java
datalake-sdk/src/test/java/com/baosight/xdata/store/datalake/flink/: RemoteStreamTest.java
datalake-sdk/src/test/java/com/baosight/xdata/store/datalake/test/: test.java
sql/mysql/: datalake_3.0.0.6.0_1.0.0.1.0_update.sql
